# Generated by Django 4.2.3 on 2023-07-12 11:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sender", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="send_status",
            field=models.CharField(
                choices=[("pending", "Ожидание"), ("sent", "Отправлено")], max_length=50
            ),
        ),
    ]
