# Generated by Django 4.2.3 on 2023-07-12 11:34

from django.db import migrations, models
import sender.tools


class Migration(migrations.Migration):
    dependencies = [
        ("sender", "0002_alter_message_send_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="send_status",
            field=models.CharField(
                choices=[("error", "Ошибка"), ("sent", "Отправлено")], max_length=50
            ),
        ),
    ]
