# Generated by Django 4.2.3 on 2023-07-12 12:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sender", "0003_alter_message_id_alter_message_send_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="send_status",
            field=models.CharField(
                choices=[
                    ("pending", "Ожидает"),
                    ("error", "Ошибка"),
                    ("sent", "Отправлено"),
                ],
                max_length=50,
            ),
        ),
    ]
