# Generated by Django 4.2.3 on 2023-07-12 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("sender", "0005_alter_message_client_alter_message_newsletter"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="client",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="messages",
                to="sender.client",
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="newsletter",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="messages",
                to="sender.newsletter",
            ),
        ),
    ]
