# Generated by Django 4.2.3 on 2023-07-12 16:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sender", "0006_alter_message_client_alter_message_newsletter"),
    ]

    operations = [
        migrations.AddField(
            model_name="newsletter",
            name="status",
            field=models.CharField(
                choices=[("active", "Активная"), ("closed", "Закрытая")],
                default="active",
                max_length=10,
            ),
        ),
    ]
